project.name=Test001
project.title=Test 001
project.version=0.0.1
project.mainclass=com.snapgames.demo.test001.App
project.javadoc.packages="-group \"Test001 core package\" com.snapgames.demo.test001"
project.author.name=Frédéric Delorme
project.author.email=frederic.delorme@gmail.com
project.build.jdk.version=20
