project.name=Test001
project.title=Test 001
project.version=0.0.1
project.main.class=com.snapgames.demo.test001.App
project.javadoc.packages="Core package" com.snapgames.demo.test001
project.javadoc.classpath=com.snapgames.demo.test001
project.author.name=Frédéric Delorme
project.author.email=frederic.delorme@gmail.com
project.build.jdk.version=20
