project.name=Test001
project.title=Test 001
project.version=0.0.1
project.mainclass=com.snapgames.core.App
project.javadoc.packages="Core package" com.snapgames.core -group "Demo package" com.snapgames.demo.test001.scenes
project.javadoc.classpath=com.snapgames.core com.snapgames.demo
project.author.name=Frédéric Delorme
project.author.email=frederic.delorme@gmail.com
project.build.jdk.version=20
