app.main.name=SJDP
app.main.version=1.0.3 (Riga)
app.debug=true
app.debug.level=4
app.debug.filter=player,camera
app.screen.resolution=320x240
app.window.size=800x600
app.physic.play.area=1024.0x1024.0
app.physic.gravity=0.0,-0.981
app.physic.space.max.entities=5
app.physic.space.max.depth=7